PORT=5000
MONGO_URI=mongodb://localhost:27017/food-app
JWT_SECRET=foodappsecret
NODE_ENV=development

#admin credentials
SELLER_EMAIL: "admin@gmail.com"
SELLER_PASSWORD: "admin123"

//cloudinary 

CLOUDNIARY_CLOUD_NAME="dpg2imtw4"
CLOUDNIARY_API_KEY="545796117454428"
CLOUDNIARY_API_SECRET=-NpmFl88-v7j5o4nkQ0MxVdVnlg